#Application
APP_SECRET=3450ba4cd06fb33d87ea6e8ff9599a8b
APP_API_URL=http://192.168.15.5:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

# AWS Credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
